# RMS

./: README.md  RMS.sln
RMS/: Program.cs  RMS.csproj  appsettings.json
RMS/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  MenuItemsController.cs  (+5 more)
RMS/Controllers/: CartController.cs  HomeController.cs  MenuController.cs
RMS/Data/: ApplicationDbContext.cs  Extensions.cs  Infra.cs  procs.txt
RMS/Migrations/: 20240423181240_InitialCreate.Designer.cs  20240423181240_InitialCreate.cs  20240424164916_reser_tables.Designer.cs  20240424164916_reser_tables.cs  20240428143029_enumify.Designer.cs  20240428143029_enumify.cs  20240430080437_fk_constraint.Designer.cs  20240430080437_fk_constraint.cs  20240430193022_paymentmodel.Designer.cs  20240430193022_paymentmodel.cs  20240430200337_paymenttoorder.Designer.cs  20240430200337_paymenttoorder.cs  20240501182810_stonks.Designer.cs  20240501182810_stonks.cs  20240501194053_table-reserver.Designer.cs  20240501194053_table-reserver.cs  20240501195326_reviewdOrNotOrderItem.Designer.cs  20240501195326_reviewdOrNotOrderItem.cs  ApplicationDbContextModelSnapshot.cs
RMS/Models/: AppUser.cs  CartItem.cs  CombinedModels.cs  Models.cs
RMS/Properties/: launchSettings.json
RMS/ViewModels/: HomeViewModel.cs
RMS/Views/: _ViewImports.cshtml
RMS/Views/Cart/: Index.cshtml
RMS/Views/Home/: Index.cshtml  Item.cshtml  Orders.cshtml  Review.cshtml
RMS/Views/Menu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RMS/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _LoginPartial.cshtml
(+39 files in other folders)
